# yNoteStudios

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/midland/ynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midland/ynote/: MainActivity.kt  TemplateView.java
app/src/main/java/com/midland/ynote/Activities/: CloudPhotoDocs.java  CommentsReplies.java  CustomGallery.java  DocumentLoader.kt  DocumentMetaData.java  EditProfile.java  ExoPlayer.java  ExoPlayerActivity.java  GeneralSearch.kt  LectureFilter.java  LectureStudio.java  LectureStudio2.kt  LecturesList.java  Library.java  LoginActivity.java  MotionPictures.java  MultiUpload.java  Next.kt  PaintStudio.java  PdfViewerReadMode.java  PhotoDoc.kt  Production.java  ProfileItemsList.java  Replies.kt  SchoolDepartmentDocuments.java  Schools.java  SearchResults.kt  SearchUsers.java  SettingsActivity.java  SignUpActivity.kt  SourceBitmapList.kt  SourceDocList.java  SplashScreenActivity.java  StreamActivity.java  StreamingActivity.kt  StreamingActivityKT.kt  StudioLecturesList.java  SwipeUpActivity.java  UserProfile.java  UserProfile2.kt  (+3 more)
app/src/main/java/com/midland/ynote/Adapters/: AllVidAdapter.java  AllVidRecAdapter.java  CloudVideosAdapter.java  CommentsAdapter.kt  CompletedLecturesAdapter.java  DocDepartmentAdapter.java  DocDetailAdt.java  DocumentAdapter.java  DocumentHistoryAdapter.java  FragmentsSwitchAdapter.java  GalleryAdt.kt  GridAdapter.java  GridRecyclerAdapter.java  HomeBitmapsAdapter.java  HomeSliderAdt.kt  LecSubFieldPagerAdapter.java  LectureFilterGrid.java  LectureSwipeAdt.java  LocalDocsAdapter.java  MainPagerAdapter.java  MoreIdeasAdt.kt  MotionPicturesSubCatRV.java  NavDrawerAdapter.java  PagerAdapter.java  PhotoDocsAdapter.java  PicsAdapter.java  PictorialAdapter.java  PinnedDocsGridAdapter.java  PointsAdapter.java  ProfileVideoAdapter.java  ProjectorAdt.java  RepliesAdt.java  SchoolsAdapter.java  SearchResultsAdapter.kt  SelectedItemsAdt.java  SlideAdapter.kt  SourceDocAdapter.java  Studio0PA.java  StudioPageAdapter.java  SubFieldAdt.kt  (+5 more)
app/src/main/java/com/midland/ynote/Dialogs/: BiggerPicture.java  CompletedLectures.java  DocUploaderPopUp.java  EnrollmentDialog.kt  ExoPlayerDialog.java  Illustration.java  LectureSubCategoryDialog.java  LogInSignUp.java  PublishApproval.java  SignUpDialog.java  UploadApproval.java  UserProducts.java  VidType.java
app/src/main/java/com/midland/ynote/Fragments/: AppliedSciSubCat.java  BitMaps.kt  Documents.java  FirstDetails.java  FormalSciSubCat.java  FullCam.kt  FullCamera.kt  HumanitiesSubCat.java  Lectures.java  MainFragment.kt  MainFragment1.kt  NaturalSciSubCat.java  OpenAI.kt  PhotoDocs.kt  PhotoDocsComments.kt  ProfileFragment.java  Studio.kt  (+9 more)
app/src/main/res/color/: ic_y_note_background.xml
app/src/main/res/drawable/: button_black.xml  circle_shape.xml  document_color.xml  edit_text_background.xml  facebook_signin_btn.xml  ic__watch_later.xml  ic_add_black.xml  ic_add_comment.xml  ic_add_green.xml  ic_baseline_cloud_uploaded.xml  ic_baseline_gesture_24.xml  ic_baseline_mic_24.xml  ic_baseline_videocam_24.xml  ic_black.xml  ic_blue.xml  ic_bookmark.xml  ic_brown_pin.xml  ic_center.xml  ic_check_green.xml  ic_control_camera.xml  ic_done.xml  ic_green.xml  ic_hourglass.xml  ic_hourglass_bottom_white.xml  ic_hourglass_white.xml  ic_info.xml  ic_lit.xml  ic_lock_open.xml  ic_pending.xml  ic_people.xml  ic_pictorials.xml  ic_pictorials1.xml  ic_published_documents.xml  ic_published_lectures.xml  ic_purple.xml  ic_remove_circle.xml  ic_round_star_yellow.xml  ic_shopping_cart.xml  ic_stop_circle.xml  ic_white.xml  (+12 more)
app/src/main/res/layout/: activity_cam_test.xml  activity_cloud_photo_docs.xml  activity_comments_replies.xml  activity_completed_lectures.xml  activity_custom_gallery.xml  activity_doc_uploader_pop_up.xml  activity_document_loader.xml  activity_document_meta_data.xml  activity_drag_drop.xml  activity_dual_cam.xml  activity_edit_profile.xml  activity_enrollment_dialog.xml  activity_exo_player.xml  activity_exo_player2.xml  activity_exo_player_dialog.xml  activity_general_search.xml  activity_illustration.xml  activity_lecture_filter.xml  activity_lecture_studio.xml  activity_lecture_studio2.xml  activity_lecture_sub_category_dialog.xml  activity_lectures_list.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_motion_pictures.xml  activity_multi_upload.xml  activity_next.xml  activity_notes_pop_up.xml  activity_paint_studio.xml  activity_pdf_viewer.xml  activity_photo_doc.xml  activity_production.xml  activity_profile_items_list.xml  activity_publish_approval.xml  activity_replies.xml  activity_school_department.xml  activity_schools.xml  activity_scrolling.xml  activity_search_results.xml  (+105 more)
app/src/main/res/layout-v21/: doc_department_list_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  all_vid_swipe_menu.xml  bigger_picture_menu.xml  bit_options.xml  brush_color_menu.xml  brush_type_menu.xml  content_optios.xml  disclaimer.xml  doc_approval_menu.xml  doc_display_menu.xml  doc_options.xml  doc_options_menu.xml  home_doc_menu.xml  lecture_menu.xml  lectures_menu.xml  main.xml  menu_replies.xml  menu_scrolling.xml  menu_user_profile2.xml  menu_users_profile2.xml  motion_pictures_menu.xml  paint_menu.xml  photo_doc_menu.xml  pictorial_menu.xml  pictorial_menu1.xml  pin_doc_options.xml  points_menu.xml  profile_menu.xml  read_mode_menu.xml  school_options_menu.xml  school_options_menu1.xml  schools_menu.xml  section_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_y_note_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_y_note_2_background.xml  splash_screen_1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  header_preferences.xml
app/src/test/java/com/midland/ynote/: ExampleUnitTest.java
(+80 files in other folders)
