plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

ext {
    play_services_version = "15.0.1"
    support_version = "27.1.1"
}


android {
    compileSdkVersion 33
    packagingOptions {
        jniLibs {
            excludes += ['com/itextpdf/io/font/cmap/*']
        }
        resources {
            excludes += ['com/itextpdf/io/font/cmap_info.txt', 'com/itextpdf/io/font/cmap/*']
        }
    }


    defaultConfig {
        applicationId "com.midland.ynote"
        minSdk 21
        targetSdk 33
        versionCode 15
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }

        buildTypes.each {
            it.buildConfigField 'String', 'CONSUMER_KEY', DARAJA_CONSUMER_KEY
            it.buildConfigField 'String', 'CONSUMER_SECRET', DARAJA_CONSUMER_SECRET
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.1'

    def lifecycle_version = "2.4.1"

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")


    //ExoPlayerRelated
    implementation "com.jakewharton:butterknife:10.1.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'org.jsoup:jsoup:1.10.3'

    //GIF
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    implementation 'com.github.mayuce:AndroidDocumentScanner:1.5.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
//    implementation 'com.github.AbedElazizShe:LightCompressor:0.7.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Google Drive
    implementation "com.google.android.gms:play-services-auth:20.4.1"
    implementation "com.google.android.gms:play-services-drive:17.0.0"
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'androidx.media2:media2-exoplayer:1.0.3'
    implementation 'androidx.camera:camera-view:1.1.0-beta03'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:glide:4.13.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'

    //Twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.1'

    //Vid compression
    implementation 'com.github.AbedElazizShe:LightCompressor:0.7.7'

    //Vid Autoplay
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'

    //Circular menu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'


    //viewPager
    implementation "com.labo.kaji:fragmentanimations:0.1.1"

    implementation 'com.borjabravo:readmoretextview:2.1.0'
//    implementation 'com.itextpdf:itext7-core:7.3.1'

    //New studio trial
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //Google pay
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
//    implementation 'cn.pedant.sweetalert:library:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.okhttp3:okhttp:4.2.1"

    //Admob
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    //Camera X
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //v note and ppt to pdf conv
//    implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'
    implementation 'com.github.Cloudmersive:Cloudmersive.APIClient.Java:v3.54'

    //another camera
    implementation "com.priyankvasa.android:cameraview-ex:3.5.5-alpha"

    //auto-update
    implementation("com.google.android.play:app-update-ktx:2.0.0")

    //NativeTemplate
    implementation project(':nativetemplates')

    //pdf download
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // Daraja API Library
    implementation 'com.androidstudy:daraja:1.0.2'

    //Pinch to zoom library
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //emoji trial
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'com.vanniktech:emoji-twitter:0.6.0'

    //virtual display
    implementation 'com.github.HBiSoft:HBRecorder:2.0.1'

    //volley lib
    implementation 'com.android.volley:volley:1.2.1'

    //mopub
    implementation 'com.mopub:mopub-sdk:5.18.0'



}



repositories {
    mavenCentral()
}
