<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Emboss"
        android:id="@+id/emboss"
        />

    <item
        android:title="Normal"
        android:id="@+id/normal"
        />

    <item
        android:title="Blur"
        android:id="@+id/blur"
        />

    <item
        android:title="Clear"
        android:id="@+id/clear"
        />

</menu>