<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/motionPicsRel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context="com.midland.ynote.Activities.MotionPictures">


    <ProgressBar
        android:id="@+id/fetchProgress"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/agri"
                    android:layout_below="@+id/agriMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Agriculture &amp; Enterprise Development|" />

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/agri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/agriSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/agriMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/appliedHumanSciences"
                    android:layout_below="@+id/appliedHumanSciencesMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Applied Human Sciences|" />

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/appliedHumanSciences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/appliedHumanSciencesSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/appliedHumanSciencesMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/biz"
                    android:layout_below="@+id/bizMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Business|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/bizCardView"
                    android:layout_below="@+id/biz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bizSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bizMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/econ"
                    android:layout_below="@+id/econMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Economics|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/econCardView"
                    android:layout_below="@+id/econ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/econSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/econMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/education"
                    android:layout_below="@+id/eduMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Education|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/educationCard"
                    android:layout_below="@+id/education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/eduSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eduMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/engineering"
                    android:layout_below="@+id/engineeringMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Engineering|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/engineeringCardView"
                    android:layout_below="@+id/engineering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/engineeringSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/engineeringMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/env"
                    android:layout_below="@+id/envMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Environmental studies|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/envCardView"
                    android:layout_below="@+id/env"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/envSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/envMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hospitality"
                    android:layout_below="@+id/hospitalityMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Hospitality &amp; tourism|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/hospitalityCardView"
                    android:layout_below="@+id/hospitality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hospitalitySubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hospitalityMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/humanities"
                    android:layout_below="@+id/humanitiesMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Humanities &amp; social sciences|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/humanitiesCardView"
                    android:layout_below="@+id/humanities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/humanitiesSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/humanitiesMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/law"
                    android:layout_below="@+id/lawMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Law|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/lawCardView"
                    android:layout_below="@+id/law"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lawSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lawMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/medicine"
                    android:layout_below="@+id/medicineMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Medicine|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/medicineCardView"
                    android:layout_below="@+id/medicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/medicineSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/medicineMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/publicHealth"
                    android:layout_below="@+id/publicHealthMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Public health|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/publicHealthCardView"
                    android:layout_below="@+id/publicHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/publicHealthSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/publicHealthMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pureAppliedSci"
                    android:layout_below="@+id/pureAppliedSciMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Pure &amp; applied sciences|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pureAppliedSciCardView"
                    android:layout_below="@+id/pureAppliedSci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pureAppliedSciSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pureAppliedSciMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/visual"
                    android:layout_below="@+id/visualMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Visual &amp; performing arts|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/visualCardView"
                    android:layout_below="@+id/visual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/visualSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/visualMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/confucius"
                    android:layout_below="@+id/confuciusMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Applied Sciences|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/confuciusCardView"
                    android:layout_below="@+id/confucius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/confuciusSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/confuciusMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/peaceSecurity"
                    android:layout_below="@+id/peaceSecurityMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Peace &amp; security|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/peaceSecurityCardView"
                    android:layout_below="@+id/peaceSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/peaceSecuritySubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/peaceSecurityMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/creativeArt"
                    android:layout_below="@+id/creativeArtMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Creative art, film &amp; media studies|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/creativeArtCardView"
                    android:layout_below="@+id/creativeArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/creativeArtSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/creativeArtMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/architecture"
                    android:layout_below="@+id/architectureMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Architecture|" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/architectureCardView"
                    android:layout_below="@+id/architecture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/architectureSubCategoriesRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/architectureMotionPicsRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/randomKnowledge"
                    android:layout_below="@+id/randomKnowledgeRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"
                    android:text="|Agriculture &amp; Enterprise Development|" />

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/randomKnowledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/randomKnowledgeSubCatRV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/randomKnowledgeRV"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMotionPics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_add_box_black_24dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>