<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/profileRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.midland.ynote.Activities.EditProfile">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tw__composer_light_gray"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userCoverArt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_anchorGravity="center" />


                <ImageButton
                    android:id="@+id/loadCoverArt"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_add_box_black"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/profilePictureCard"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#FFEA00"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:padding="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/userProfilePicture"
                            android:background="#FFFFFF"
                            android:layout_centerInParent="true"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />


                        <ImageButton
                            android:id="@+id/loadImage"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_add_box_black"
                            android:alpha="0.5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


<!--                <EditText-->
<!--                    android:id="@+id/userAlias"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/profilePictureCard"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:background="#fff"-->
<!--                    android:hint="@string/user_handle"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="20sp" />-->




                <RelativeLayout
                    android:id="@+id/cqRel"
                    android:layout_below="@+id/fullNameET"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="@dimen/fab_margin"
                    app:layout_anchorGravity="bottom|end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/creativeQuotient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_color"
                                android:gravity="center"
                                android:text="Creative quotient: __"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="1"
                                android:background="@drawable/ui_color"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <!--                                <RatingBar-->
                                <!--                                    android:numStars="4"-->
                                <!--                                    android:layout_width="match_parent"-->
                                <!--                                    android:layout_height="wrap_content"/>-->

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_round_star_yellow" />

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_round_star_yellow" />

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_round_star_yellow" />

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_round_star_yellow" />

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_round_star_yellow" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/followersCountCard"
                    android:layout_below="@+id/profilePictureCard"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    app:cardElevation="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#000"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/coaches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|italic"
                        android:text=" - coaches"
                        android:textColor="#ffff"
                        android:textSize="20sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="17dp"
                    android:layout_below="@+id/profilePictureCard"
                    app:cardElevation="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#000"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic|normal"
                        android:text=" - students"
                        android:textColor="#ffff"
                        android:textSize="20sp"/>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/updateProgress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <include layout="@layout/edit_profile_scrolling" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>